# AbnerSparkSQL

./: pom.xml
src/main/scala/com/abner/sparksql/: SparkStartCleanJob.scala  SparkStatFormatJob.scala  TopNStatJob.scala
src/main/scala/com/abner/sparksql/dao/: StatDao.scala
src/main/scala/com/abner/sparksql/domain/: DayVideoAccessStat.scala
src/main/scala/com/abner/sparksql/utils/: AccessConvertUtil.scala  DateUtils.scala  IpUtils.scala  MySQLUtils.scala
